<!DOCTYPE html>
<html lang="em" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, intial-scale=1">
  <meta http-equiv="required" content="1">
  <title>Amazon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <link url="https://www.amazon.com/user/"> -->

  <style type="text/css">
    
    #logo{ 
      width: 200;
    }
    
    .img_1 {
      background-image: url(https://wallpapers.com/images/featured/npcp6jc782ixp9zs.jpg);
      height: 150px;
      width: 150px;
      margin-top: 20px;
      margin-bottom: 50px;
    }

    .extra-margin {
      margin-top: 200px;
    }

    .btn {
      width: 350px;
      margin-top: 20px;
    }




    form {
      border: 1px solid lightgrey;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 16px;
      padding-bottom: 25px;
      border-radius: 5px;
    }

    #words_1 {
      font-weight: bold;
      font-size: 14px;
    }

    #words_2 {
      font-weight: bold;
      font-size: 14px;
    }

    #words_3 {
      font: 7px;
    }

    .sign-in {
      margin-bottom: 50px;
      font-size: 30px;
      font-weight: bold;
    }

    .sign-up {
      margin-bottom: 50px;
      font-size: 30px;
      font-weight: bolder;
    }

    .conditions {
      font-size: 8px;
      color: blue;
      margin-top: 30px;
      z-index: 2;

    }

    .footer_1 {
      width: max;
      height: 350px;
      background-color: #fff;
      margin-top: 30px;

    }

    #exampleCheck1 {
      margin-left: 3px;
      margin-top: 11px;
    }

    .keep-sign-in {
      margin-left: 24px;
      margin-top: 8px;
      font-size: 14px;
    }

    #sign-in {
      margin-bottom: 10px;
    }

    #grey-button {
      background-color: lightgrey;
      border: black;

    }
  </style>
  <style>
    /* body{
        background-image: url(https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/2020-11/amazon.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
      } */
  </style>
</head>

<body>
<!-- <div id="logo"><img src="https://m.media-amazon.com/images/G/31/social_share/amazon_logo._CB633266945_.png"> -->
</div>
  <header>
    <!--Amazon Image Logo-->
    <div class="d-flex flex-row justify-content-center">
      <div class="row">
        <div class="col-md">
          <img class="img_1" src="C:\Users\sarveshpc123\Downloads\Amazon img.png" alt="Amazon Logo" />
        </div><!--Col 1 End-->
      </div><!--Row 1 End-->
    </div><!--Container End-->
    <!--Amazon Image Logo-->
  </header>


  <!--Form-->
  <div class="d-flex flex-row justify-content-center">
    <div class="row">
      <div class="col-md">
        <form>
          <div class="sign-in">Sign In</div>
          <div class="form-group">
            <label id="words_1" for="exampleInputEmail1">Email(phone for mobile accounts)</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted"></small>
          </div>
          <div class="form-group">
            <label id="words_2" for="exampleInputPassword1">Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Forgot your password? </label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            <div class="form-group">
              <button type="button" class="btn btn-warning" id="sign-in">Sign In</button>
              <input type="checkbox" class="form-check-input checkbox" id="exampleCheck1">
              <p class="keep-sign-in">Keep me signed in. <a href="https://stupidlink.com">Details</a></p>
              <p class="Forgot password">Forgot password. <a
                  href="https://www.amazon.in/ap/forgotpassword?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=inflex&mobileBrowserWeblabTreatment=C&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fs%3Fk%3Dprime%26adgrpid%3D60612964962%26ext_vrnc%3Dhi%26gclid%3DEAIaIQobChMIxZHAsc3L_QIVNpFmAh3gRATNEAAYASAAEgKXY_D_BwE%26hvadid%3D486380734071%26hvdev%3Dc%26hvlocphy%3D9062097%26hvnetw%3Dg%26hvqmt%3Db%26hvrand%3D6081136344640086847%26hvtargid%3Dkwd-11783746%26hydadcr%3D14454_2154375%26tag%3Dgooginhydr1-21%26ref%3Dnav_custrec_signin&prevRID=3MS8SVDS5E6JX7H2A87N&openid.assoc_handle=inflex&openid.mode=checkid_setup&desktopBrowserWeblabTreatment=C&prepopulatedLoginId=eyJjaXBoZXIiOiJOWGloZEYrY0VpSmIxNUFwbWV3SUV4a01HUkFsT2F0MzBIUmwrODl3QlVEOVE3SncxR0JhdXhRQ0tTN0xmQ0R6IiwiSVYiOiJGc1hwQnpPL1pwSG5sckxnL1RqZTdRPT0iLCJ2ZXJzaW9uIjoxfQ%3D%3D&failedSignInCount=3&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&timestamp=1678253532000">ForgotPassword</a>
              </p>
              <p class="keep-sign-up">keep me sign-up. <a
                  href="https://www.amazon.in/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=inflex&mobileBrowserWeblabTreatment=C&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcss%2Fhomepage.html%3Fref_%3Dnav_ya_signin&prevRID=5DJCJAQMYFW96PFYW61B&openid.assoc_handle=inflex&openid.mode=checkid_setup&desktopBrowserWeblabTreatment=C&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">create
                  amazon accountpage</a></p>
              <img id="amazon-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2221140/newtoamazon1.svg"
                height="360px" width="500px" alt="Amazon Image">
            </div>
          </div>
          <div class="form-check">


          </div>
          <button type="button" class="btn btn-warning" id="grey-button">Sign-up</button>

        </form>
      </div><!--Col 1 End-->
    </div><!--Row 1 End-->
  </div><!--Container End-->
  <!--Form-->


  <div class="d-flex flex-row justify-content-center footer_1">
    <div class="row">
      <div class="col">
        <p class="conditions"><a>Conditions of Use &nbsp &nbsp &nbsp </a> <a>Privacy Notice&nbsp &nbsp &nbsp </a>
          <a>Help&nbsp &nbsp &nbsp </a></p>
      </div><!--Footer Col 1 End-->
    </div><!--Footer Row 1 End-->

  </div>
</body>

</html>